# demetoir.github.io

* todo add link





## upload
* require ruby  2.5^

```shell
jekyll build 
git add -A
git commit -m ""
git push
```


## watch on local 

```shell
jekyll serve --watch
```

## etc 
watch on `./tutorial`